@import '_variables'

#footer
  background: #222
  padding: 30px 0
  color: #fff
  font-size: 15px
  font-family: 'Open Sans', sans-serif

ol, ul
  list-style: none
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

.wrapper
  flex: 1 1 auto
  width: 100%
  max-width: 1000px
  margin: 0 auto
  padding: 0 20px
  @media (min-width: 992.99px) and (max-width: $desktop)
    padding: 0
  @media (min-width: 767.99px) and (max-width: $tablet-pro)
    max-width: 800px
    padding: 0
  @media (max-width: $tablet)
    padding: 0

#footer .top-footer
  display: flex
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  padding-bottom: 30px
  .logo
    width: calc(100% / 3)
    font-size: 0

a
  color: #13b6f7
  text-decoration: none
  cursor: pointer

#footer .top-footer
  .logo img
    height: 30px
  .footer-actions
    flex: 1 1 auto
    color: initial
    a
      margin-right: 10px
      min-width: 190px
      color: #3f3f3d
      @media (max-width:$smartphone)
        margin-bottom: 10px

.mat-raised-button
  box-sizing: border-box
  position: relative
  user-select: none
  cursor: pointer
  outline: 0
  border: none
  display: inline-block
  white-space: nowrap
  text-decoration: none
  vertical-align: baseline
  text-align: center
  margin: 0
  min-width: 64px
  line-height: 36px
  padding: 0 16px
  border-radius: 4px
  overflow: visible
  transform: translate3d(0, 0, 0)
  transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
  color: rgba(0, 0, 0, 0.87)
  background-color: #fff
  border-radius: 50px !important
  text-transform: uppercase
  font-size: 13px
  font-weight: 700
  font-family: Quicksand,sans-serif

#footer .footer-nav
  padding: 30px 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  display: flex
  > div
    width: 100%
  .support-menu
    .support
      flex-direction: column
      align-items: flex-start
      padding-bottom: 10px
    .language
      margin-bottom: 10px
      display: flex
      align-items: center
    .support
      margin-bottom: 10px
      display: flex
      align-items: center
      .support-title
        padding-bottom: 5px
        font-weight: 700

#footer .footer-nav
  .support-menu
    .support
      flex-direction: column
      align-items: flex-start
      padding-bottom: 10px
      li
        padding-bottom: 3px
    .language, .support
      margin-bottom: 10px
      display: flex
    .social
      font-size: 20px
      margin-top: 15px
      > *
        margin-right: 10px
  a
    color: #fff

.gmc
  font-family: getmycar-icons !important
  speak: none
  font-style: normal
  font-weight: 400
  font-feature-settings: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  display: inline-block
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.gmc-facebook:before
  content: "\e9d9"

.gmc-instagram:before
  content: "\e9db"

#footer
  .footer-nav
    .other-voices .accepted-payment-methods
      display: flex
      ul
        background: rgba(255, 255, 255, 0.8)
        display: flex
        border-radius: 3px
        height: 30px
        align-items: center
        padding-left: 5px
        img
          margin-right: 3px
          height: 20px
    .support-menu .support .icon
      width: 20px
      display: inline-block
  .copyright
    font-size: .7rem
    text-align: center
    padding-top: 30px
    @media (max-width: $tablet)
      width: 290px
      margin: 0 0 0 10px
      text-align: left
  .footer-nav .navigation-menu li
    padding-bottom: 10px

@media (max-width: $tablet)
  #footer
    .top-footer
      flex-direction: column
      text-align: center
      align-items: center
    .footer-nav
      flex-direction: column
      padding-left: 10px
      .navigation-menu, .support-menu
        margin-bottom: 20px
  .footer-actions
    margin-top: 20px
    flex-direction: column
    display: flex
