// ROLL IN RIGHT
.roll-in-right
  animation: roll-in-right 6s ease-out both

  0%
    transform: translateX(800px) rotate(540deg)
    opacity: 0

  100%
    transform: translateX(0) rotate(0deg)
    opacity: 1

@keyframes roll-in-right
  0%
    transform: translateX(800px) rotate(540deg)
    opacity: 0

  100%
    transform: translateX(0) rotate(0deg)
    opacity: 1  

// SLIDE IN RIGHT
.slide-in-right
  animation: slide-in-right 3s cubic-bezier(0.39, 0.575, 0.565, 1) 2s both

@keyframes slide-in-right
  0%
    transform: translateX(1000px)
    opacity: 1

  100%
    transform: translateX(0)
    opacity: 1

// KENBURNS ANIMATIONS

.kenburns-bottom
	animation: kenburns-bottom 40s ease-out both

@keyframes kenburns-bottom
  0%
    transform: scale(1) translateY(0)
    transform-origin: 50% 84%

  100%
    transform: scale(1.15) translateY(15px)
    transform-origin: bottom

// EXPAND TEXT ANIMATIONS

.tracking-in-expand
  animation: tracking-in-expand 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s both

@keyframes tracking-in-expand
  0%
    letter-spacing: -0.5em
    opacity: 0
  40%
    opacity: 0.6
  100%
    opacity: 1

//  TRACKING IN CONTRACT TEXT ANIMATIONS

.tracking-in-contract-bck
  animation: tracking-in-contract-bck 4s cubic-bezier(0.215, 0.61, 0.355, 1) 1s both

.tracking-in-contract-bck-4
  animation: tracking-in-contract-bck 5s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s both  

@keyframes tracking-in-contract-bck
  0%
    letter-spacing: 1em
    transform: translateZ(400px)
    opacity: 0
  40%
    opacity: 0.6
  100%
    transform: translateZ(0)
    opacity: 1

@keyframes tracking-in-contract-bck-4
  0%
    letter-spacing: 1em
    transform: translateZ(400px)
    opacity: 0
  40%
    opacity: 0.6
  100%
    transform: translateZ(0)
    opacity: 1    

// FLIP IN BUTTON

.swing-in-top-fwd
  animation: swing-in-top-fwd 4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.5s both

@keyframes swing-in-top-fwd
  0%
    transform: rotateX(-100deg)
    transform-origin: top
    opacity: 0
  100%
    transform: rotateX(0deg)
    transform-origin: top
    opacity: 1

// ANIMATIONS FADE IN

.fade-in
  animation: fade-in .9s ease-in-out .5s both

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

// ANIMATIONS BOUNCE ON ARROW      

.bounce 
  animation: bounce 2s infinite

@keyframes bounce 
  0%,
  20%,
  50%,
  80%,
  100% 
    transform: translateY(0)
  
  40% 
    transform: translateY(-5px)
  
  60% 
    transform: translateY(-3px)

// ROTATE
  
@keyframes rotate
    0%
        transform: rotate(0deg) translate3d(0, 0, 0)
    25%
        transform: rotate(3deg) translate3d(0, 0, 0)
    50%
        transform: rotate(-3deg) translate3d(0, 0, 0)
    75%
        transform: rotate(1deg) translate3d(0, 0, 0)
    100%
        transform: rotate(0deg) translate3d(0, 0, 0)
  
// STORM  

@keyframes storm 
    0%
        transform: translate3d( 0, 0, 0) translateZ(0)
    25%
        transform: translate3d( 4px, 0, 0) translateZ(0)
    50%
        transform: translate3d( -3px, 0, 0) translateZ(0)
    75%
        transform: translate3d( 2px, 0, 0) translateZ(0)
    100%
        transform: translate3d( 0, 0, 0) translateZ(0)

// VIBRATE

.vibrate-3
  animation: vibrate-3 4s linear infinite both        

.vibrate-4
  animation: vibrate-4 4s linear infinite both  

@keyframes vibrate-3
  0%
    transform: translate(0)

  10%
    transform: translate(-200px, -200px)

  20%
    transform: translate(200px, -200px)

  30%
    transform: translate(-200px, 2000px)

  40%
    transform: translate(200px, 2000px)

  50%
    transform: translate(-200px, -200px)

  60%
    transform: translate(2000px, -200px)

  70%
    transform: translate(-20px, 2000px)

  80%
    transform: translate(-200px, -2px)

  90%
    transform: translate(2000px, -200px)

  100%
    transform: translate(0)  

@keyframes vibrate-4
  0%
    transform: translate(0)

  10%
    transform: translate(-20px, 400px)

  20%
    transform: translate(600px, -200px)

  30%
    transform: translate(-2000px, 100px)

  40%
    transform: translate(200px, 100px)

  50%
    transform: translate(-100px, -20px)

  60%
    transform: translate(2000px, -50px)

  70%
    transform: translate(-40px, 500px)

  80%
    transform: translate(-700px, -80px)

  90%
    transform: translate(1000px, -100px)

  100%
    transform: translate(0)  