@import '_variables'

#copy-only
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 100px
  @media (min-width: 767.99px) and (max-width: $tablet-pro)
    margin-top: 20px
  @media (max-width: $tablet)
    margin-top: 0px
    width: 80%
    margin: 0 auto
  p
    text-align: center
    font-size: 22px
    color: $text
    @media (max-width: $tablet)
      font-size: 18px

#block-section
  h2
    text-align: center
    color: $special-blue
    font-size: 32px
    @media (max-width: $tablet)
      font-size: 22px
  .block-main
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    .block-row
      display: flex
      flex-direction: row
      @media (max-width: $tablet)
       flex-direction: column
      .block
        width: 470px
        height: 294px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        @media (max-width: $tablet)
          width: 320px
          height: 194px
        @media (min-width: 767.99px) and (max-width: $tablet-pro)
          width: 300px
          height: 182px
      .block-img
        img
          @media (max-width: $tablet)
            width: 320px
            height: 194px
          @media (min-width: 767.99px) and (max-width: $tablet-pro)
            width: 300px
            height: 182px
      .block-text
        h2, p
          color: $white
          text-align: center
        h2
          font-size: 28px
          @media (max-width: $tablet-pro)
            font-size: 20px
        p
          font-size: 18px
          @media (max-width: $tablet-pro)
            font-size: 14px
      .block-blue
        background: $blue-gmc
      .block-green
        background: $green-gmc
      &:nth-child(2)
        margin: 5px 0
        @media (max-width: $tablet)
          flex-direction: column-reverse
              
#form
  .block-main
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 auto
    justify-content: center
    @media (max-width: $tablet-pro)
      flex-direction: column
    .form-title
      width: 500px
      .compile-form
        width: 80%
        margin: 0 auto
      @media (max-width: $tablet-pro)
        width: 50%
        margin: 20px 0 0 0 
        .compile-form
          width: 100%
          margin: 0 auto
      h2
        font-size: 38px
        color: $special-blue
        @media (max-width: $tablet-pro)
          font-size: 28px