// _variables.sass

$white: #fff
$red: #CD0000
$blue-gmc: #13b6f7
$special-blue: #2e68af
$green-gmc: #7aea6e
$dark-green: #3d7537
$text: #3f3f3d
$dark-gray: #666666
$black: #000000


$smartphone: 575.98px
$tablet: 767.98px
$tablet-pro: 992.98px
$desktop: 1199.98px
$wide-desktop: 1200px
